spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Default commented!
server.port=8081


spring.datasource.platform=postgres
#Change database port default to 5432!
spring.datasource.url=jdbc:postgresql://localhost:5573/library
spring.datasource.username=library
spring.datasource.password=library

